# --- DATABASE ---
MONGO_URI=mongodb+srv://tanishabhalgamia_db_user:5YGq33YYB58FZErX@cluster0.horjfsn.mongodb.net/ai-travel-planner?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
REDIS_URL=redis://localhost:6379

# --- EXTERNAL APIS ---
# Paste your real Google Maps API Key here:
GOOGLE_MAPS_API_KEY=YOUR_REAL_GOOGLE_MAPS_KEY_HERE
# Paste your real OpenWeather Key here:
OPENWEATHER_KEY=YOUR_REAL_OPENWEATHER_KEY_HERE

# --- AUTHENTICATION ---
JWT_SECRET=super_secret_jwt_key_for_development_only_2024
REFRESH_TOKEN_SECRET=super_secret_refresh_token_key_for_development_only_2024

# --- EMAIL SERVICE ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=demo@example.com
SMTP_PASS=demo_password

# --- ML SERVICE ---
ML_SERVICE_SECRET=ml_service_secret_key_2024
ML_SERVICE_URL=PASTE_YOUR_RENDER_ML_SERVICE_URL_HERE
ML_BASE_URL=PASTE_YOUR_RENDER_ML_SERVICE_URL_HERE

# --- APP CONFIG ---
NODE_ENV=production
PORT=10000
